FROM node:12

WORKDIR /usr/src/app/front

ARG REACT_APP_API_URL
RUN echo $REACT_APP_API_URL

ENV REACT_APP_API_VERSION=v1
ENV REACT_APP_ENV_NAME=LOCAL
ENV REACT_APP_VERSION=$npm_package_version
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_PUBLIC_URL=https://gbpd.es/
ENV REACT_APP_GA_ID=UA-69513306-7
ENV REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAZ8IUVocU4YqWLciqavnG8QmqPLtRoIlI
ENV REACT_APP_SENTRY_DSN=https://2e52c3c0270f4a7ea72400946a341d39@sentry.io/1521164

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

RUN npm install -g serve

EXPOSE 3000

CMD ["serve", "-s", "build", "-l", "3000"]
